import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
}

version '1.0.0'
group 'org.example'
sourceCompatibility = '11'

configurations.all {
    // - Force Geode version to avoid the default one, pulled as a transitive dependency by SBDG.
    resolutionStrategy {
        eachDependency {
            DependencyResolveDetails details ->
                {
                    if (details.requested.group == "org.apache.geode") {
                        details.useVersion("${gemfireVersion}")
                    }
                }
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://maven.apachegeode-ci.info/snapshots/" }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.geode:spring-geode-starter:${springBootDataGeodeVersion}"
    implementation "org.springframework.geode:spring-geode-starter-logging:${springBootDataGeodeVersion}"
    implementation platform(SpringBootPlugin.BOM_COORDINATES)
}

test {
    useJUnitPlatform()
}